# react-native-apple-tv-playground

./: App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iglootv/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
ios/iglooTV/: AppDelegate.m  Info.plist
ios/iglooTV.xcodeproj/: project.pbxproj
ios/iglooTV.xcodeproj/xcshareddata/xcschemes/: iglooTV-tvOS.xcscheme  iglooTV.xcscheme
ios/iglooTV/Base.lproj/: LaunchScreen.xib
ios/iglooTVTests/: iglooTVTests.m
js/: notifications.js
